 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
     <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  p{
    margin: 0%;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
  }
.hero-section .container{
display: grid;
place-content: center;
height: inherit;

}
.bg-mainn{
height: 80vh;
position: relative;
background-color: black;
}


  .main-img{
    max-width: 100%;
    height: auto;
    width: 30rem;
margin-left: 100px;
  }
.custom-shape-divider-top-1706894322 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1706894322 svg {
  position: relative;
  display: block;
  width: calc(124% + 1.3px);
  height: 100px;
}

.custom-shape-divider-top-1706894322 .shape-fill {
  fill: #E03636;
}


nav{
background-color: black;

}
  
.services-section{
  padding: 2rem 0 3rem;
}
.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2cap;
}
.footer{
  height: 100px;
  background-color: black;
  width: 100%;
  
}
.footer .item-footer{
text-align: center;
color: rgb(228, 228, 243);}
  
  </style>
    
  </head>
  <body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand text-white font-weight" href="#">techINDIA</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="#">About</a>
          </li>
          <li class="nav-item dropdown">
      
      </div>
    </div>
  </nav>
 <section class="bg-mainn bg-color hero-section "  >
  <div class="container" >
    <div class="row">
      <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-item-center  ">
        <h1 class="text-capitalize text-white fw-bolder">we collect high quality leads</h1>
        <p class=" test text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde distinctio, ullam dolor, numquam laudantium alias facere soluta eligendi similique dignissimos blanditiis totam asperiores quidem tenetur. Obcaecati repellat perspiciatis sapiente quasi!</p>
       <div class="text-center">
  <button class="text-capitalize btn  btn-primary px-5 px-2" data-bs-toggle="tooltip" data-bs-title="contact now">contact us</button>
      </div>
    </div>
      <div class="col-12 col-md-12 col-lg-6">
        <div class="test-container">
          <img src="photo.gif" class="main-img"/>
        </div>
      </div>
   
    </div>
    </div> 
 </section>
 <section class="services-section">
  <div class="container text-center common-tittle fw-bold">
    <h2 class="common-heading"> What We Will Do For<br>Your Business</h2>
    <hr class="w-25 mx-auto">
  </div>
  <div class="cards">
    <div class="card" style="width: 18rem;">
      <img src="https://cdn.dribbble.com/users/393871/screenshots/2005600/media/3d2f0f399196989b4d90011681f44cb0.gif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://cdn.dribbble.com/users/1986213/screenshots/6230064/master_dribbble_1.gif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://cdn.dribbble.com/users/193120/screenshots/2127797/social-media-animation.gif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
 </section>
<section class="footer">
 <div class="item-footer">
  <h3>Thanking You</h3>
  <p>techINDIA@gmail.com</p>
 </div>
</section>
</body>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
      
    >
</script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
  
</html> 





